<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAD4BD"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="32dp">

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="461dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/boogaloo"
                android:text="Nome"
                android:textColor="#B3371D0E"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/viewItemName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/paprika"
                android:hint="Nome do Item"
                android:inputType="none"
                android:paddingHorizontal="10dp"
                android:textColor="@color/mainText" />

            <TextView
                android:id="@+id/categoryLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/boogaloo"
                android:text="Categoria"
                android:textColor="#B3371D0E"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/viewItemCategory"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/paprika"
                android:hint="Categoria do Item"
                android:inputType="none"
                android:paddingHorizontal="10dp"
                android:textColor="@color/mainText" />

            <TextView
                android:id="@+id/priceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/boogaloo"
                android:text="Preço de Compra"
                android:textColor="#B3371D0E"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/viewItemPrice"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/paprika"
                android:hint="Preço do Item"
                android:inputType="none"
                android:paddingHorizontal="10dp"
                android:textColor="@color/mainText" />

            <TextView
                android:id="@+id/descLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/boogaloo"
                android:text="Descrição"
                android:textColor="#B3371D0E"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/viewItemDesc"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:clickable="false"
                android:contextClickable="false"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/paprika"
                android:gravity="top"
                android:hint="Descrição"
                android:inputType="none"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textColor="@color/mainText" />

        </LinearLayout>

        <ImageView
            android:id="@+id/viewItemImage"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@color/card" />

        <ImageButton
            android:id="@+id/shareImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="share image"
            android:onClick="goToShare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewItemImage"
            app:srcCompat="@drawable/share_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>