<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAD4BD"
    tools:context=".Galery">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#6B5237"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/labelGalery"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/boogaloo"
            android:text="Minha Galeria"
            android:textColor="#F8ECE1"
            android:textSize="34sp" />

        <ImageButton
            android:id="@+id/openSearchButton"
            android:layout_width="21dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#371D0E"
            android:contentDescription="search item"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <Button
        android:id="@+id/goCreateItemButton"
        android:layout_width="68dp"
        android:layout_height="79dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:backgroundTint="#371D0E"
        android:contentDescription="go to create item"
        android:textSize="60sp"
        app:cornerRadius="60dp"
        app:icon="@android:drawable/ic_menu_add"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="80dp"
        app:iconTint="#FFFFFF"
        app:iconTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>