<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAD4BD"
    android:onClick="goToCreateAccount"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="271dp"
        android:layout_height="184dp"
        android:fontFamily="@font/paprika"
        android:lineHeight="75dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/mainText"
        android:textSize="64dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/appName"
        app:layout_constraintStart_toStartOf="@+id/appName"
        app:layout_constraintTop_toBottomOf="@+id/appName">

        <TextView
            android:id="@+id/labelLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/boogaloo"
            android:text="Faça login para continuar"
            android:textAlignment="center"
            android:textColor="@color/mainText"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="10dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orangeButtons"
            android:fontFamily="@font/boogaloo"
            android:onClick="checarLogin"
            android:text="Entrar"
            android:textAlignment="center"
            android:textColor="@color/mainText"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/goCreateAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:fontFamily="@font/boogaloo"
        android:onClick="goToCreateAccount"
        android:text="@string/new_account"
        android:textColor="#CC371D0E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>